# SpringCloudCode

./: README.md  pom.xml
config/: application-dev.properties  application-test.properties
config-client/: pom.xml
config-client/src/main/java/com/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/main/resources/static/properties/: application.properties
config-client/src/test/java/com/springcloud/configclient/: ConfigClientApplicationTests.java
config-servcer/: pom.xml
config-servcer/src/main/java/com/springcloud/configservcer/: ConfigServcerApplication.java
config-servcer/src/main/resources/: application.properties
config-servcer/src/test/java/com/springcloud/configservcer/: ConfigServcerApplicationTests.java
eureka-hello/: pom.xml
eureka-hello/src/main/java/com/springcloud/eurekahello/: EurekaHelloApplication.java
eureka-hello/src/main/java/com/springcloud/eurekahello/domain/: User.java
eureka-hello/src/main/resources/: application-peer.properties  application-test.properties  application.properties  banner.txt
eureka-hello/src/test/java/com/springcloud/eurekahello/: EurekaHelloApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  banner.txt
eureka-server/src/main/resources/yml/: application-peer1.yml
feign-service/: pom.xml
feign-service/src/main/java/com/springcloud/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application.properties
feign-service/src/test/java/com/springcloud/feignservice/: FeignServiceApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/springcloud/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/springcloud/ribbonconsumer/: RibbonConsumerApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/springcloud/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
(+11 files in other folders)
