#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8763
#\u8BBE\u7F6E\u670D\u52A1\u540D
spring.application.name=eureka-service-hello
#\u6CE8\u660E\u81EA\u5DF1\u7684\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u9009\u62E9\u9AD8\u6CE8\u518C\u7248\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=peer


#\u53C2\u6570\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2\u3002
eureka.instance.lease-renewal-interval-in-seconds=30
#\u53C2\u6570\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A90\u79D2\u3002
eureka.instance.lease-expiration-duration-in-seconds=90

#server.servlet.context-path=/springcloud
#eureka.instance.status-page-url-path=${server.servlet.context-path}/info
#eureka.instance.health-check-url-path=${server.servlet.context-path}/health

#management.endpoints.web.exposure.include='*'