server.port=8888
spring.application.name=config-server


#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/zhanghuiyong2100/SpringCloudCode
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=