server.port=8888
spring.application.name=config-server

#\u6CE8\u660E\u81EA\u5DF1\u7684\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#\u672C\u6B21\u6D4B\u8BD5\u7528\u7684\u662FgitHub\u7684\u9879\u76EE
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/zhanghuiyong2100/SpringCloudCode
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=config
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=