server.port=8769
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u4EE5/api-ribbon/ \u5F00\u5934\u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9ribbon-consumer\u670D\u52A1\uFF1B\u4EE5/api-feign/\u5F00\u5934\u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9feign-service\u670D\u52A1
#zuul\u914D\u7F6E\u8DEF\u7531\u7F51\u5173A-ribbon
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=ribbon-consumer
#zuul\u914D\u7F6E\u8DEF\u7531\u7F51\u5173B-feign
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=feign-service