#\u7AEF\u53E3\u53F7
server.port=8761
#eureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.instance.hostname=localhost
# \u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka serve0r.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server