#\u670D\u52A1\u540D
spring.application.name=eureka-server
#\u7AEF\u53E3\u53F7
server.port=1111
#eureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.instance.hostname=peer1
# \u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka serve0r.
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/