#服务名
spring.application.name=eureka-server
#端口号
server.port=1111
#eureka服务注册中心配置
eureka.instance.hostname=peer1
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka serve0r.
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
