#端口号
server.port=8761
#eureka服务注册中心配置
eureka.instance.hostname=localhost
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka serve0r.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
