server.port=8881
spring.application.name=config-client
#\u8FDC\u7A0B\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
#\u914D\u7F6E\u6587\u4EF6\u7C7B\u578B
spring.cloud.config.profile=dev
#\u6307\u660E\u914D\u7F6E\u670D\u52A1\u4E2D\u5FC3\u7684\u7F51\u5740(config-server)
spring.cloud.config.uri=http://localhost:8888/

#\u6CE8\u660E\u81EA\u5DF1\u7684\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/